{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "typeorm": {
      "type": "library",
      "root": "libs/typeorm",
      "entryFile": "index",
      "sourceRoot": "libs/typeorm/src",
      "compilerOptions": {
        "tsConfigPath": "libs/typeorm/tsconfig.lib.json"
      }
    },
    "entities": {
      "type": "library",
      "root": "libs/entities",
      "entryFile": "index",
      "sourceRoot": "libs/entities/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entities/tsconfig.lib.json"
      }
    },
    "comment": {
      "type": "library",
      "root": "libs/comment",
      "entryFile": "index",
      "sourceRoot": "libs/comment/src",
      "compilerOptions": {
        "tsConfigPath": "libs/comment/tsconfig.lib.json"
      }
    }
  }
}